# AssignTabReducer

./: README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Source/AssignTabReducer/: AssignTabReducer.csproj  AssignTabReducer.sln  Main.cs
Source/AssignTabReducer/Properties/: AssemblyInfo.cs
